server {
    listen 443 ssl;
    server_name ${DOMAIN};
    resolver 127.0.0.11 valid=30s;

    location / {
        root /portfolio-fe;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /core {
        set $upstream portfolio-be:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://$upstream;
    }

    ssl_certificate /portfolio-nginx/letsencrypt/config/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /portfolio-nginx/letsencrypt/config/live/${DOMAIN}/privkey.pem;
}

server {
    listen 443 ssl;
    server_name jenkins.${DOMAIN};

    resolver 127.0.0.11 valid=30s;
    set $upstream portfolio-jenkins:8080;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass              http://$upstream;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
    }
    ssl_certificate /portfolio-nginx/letsencrypt/config/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /portfolio-nginx/letsencrypt/config/live/${DOMAIN}/privkey.pem;
}

server {
    listen 80;
    server_name jenkins.${DOMAIN} www.${DOMAIN}, ${DOMAIN};
    return 301 https://$host$request_uri;
}
