upstream pythonserver {
    server portfolio-be:8000;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    location / {
        root /portfolio-fe;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /core {
        proxy_pass http://pythonserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
    ssl_certificate /portfolio-nginx/letsencrypt/config/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /portfolio-nginx/letsencrypt/config/live/${DOMAIN}/privkey.pem;
}

server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    return 301 https://$host$request_uri;
}
